{
  "title": "Requisitos para convertirte en familia de acogida | Abroadwith",
  "why_become_paragraph1": "Si tienes experiencia acogiendo estudiantes internacionales en casa ya sabrás de primera mano lo gratificante que es compartir tu idioma y cultura con otros. De ser así seguramente habrás trabajando con intermediarios y no has tenido control absoluto en el proceso de selección o tarifas.",
  "immersions": "Programas de inmersión:",
  "why_become": "¿Por qué convertirte en un anfitrión de inmersiones con Abroadwith?",
  "why_become_paragraph2": "Con Abroadwith, sin embargo, todo el control pasa a los anfitriones y estudiantes. Tu decides, desde el plan de comidas, tarifas y tipo de inmersión. A través de nuestra plataforma sencilla y fácil de usar, tu eliges quién entra en tu hogar. Estos son algunas de las ventajas de convertirte en un anfitrión de inmersiones en Abroadwith:",
  "why_become_bullet1": "Elige <strong>cuándo</strong> es el mejor momento para <strong>acoger estudiantes</strong> y a quién.",
  "why_become_bullet2": "Elige entre <strong>tres programas de inmersión</strong> para ofrecer (Estancia tradicional, tandem en casa o estancia en casa de profesor).",
  "why_become_bullet3": "<strong>Conecta con gente con intereses similares.</strong> Edita tu perfil y conecta con estudiantes con un estilo de vida similar.",
  "why_become_bullet4": "<strong>Aumenta tus ingresos.</strong> Elige tu tarifa en base a lo que estimes razonable de acuerdo con tu ubicación, el coste de vida en tu zona y los servicios que ofreces.",
  "why_become_bullet5": "<strong>Comparte tu lengua y cultura.</strong> Conoce culturas e idiomas de tu interés.",
  "why_become_bullet6": "Registro y uso de la plataforma <strong>totalmente gratuito.</strong>",
  "why_become_bullet7": "Abierto a familias, apartamentos compartidos y profesores.",
  "why_become_bullet8": "Registro y uso gratuito de la plataforma.",
  "why_become_bullet9": "Elige entre tres tipos distintos de inmersión.",
  "immersions_paragraph": "Como buen anfitrión, deberás dar la bienvenida a los estudiantes y hacerles sentir como en casa. Todos los programas de inmersión incluyen desayuno y un mínimo de tiempo a compartir con el estudiante para ayudarles a sumergirse en la cultura e idioma local.",
  "stay_paragraph": "esta opción es el programa de acogida tradicional, comparte tu hogar con estudiantes extranjeros, ayúdales a sumergirse en la comunidad local. Los estudiantes viven en casa como si de otro miembro de la familia o compañero se tratara. Se espera que participen en actividades del hogar juntos e intentar hablar en el idioma local lo más a menudo que sea posible.",
  "tandem_paragraph1": "¿Qué te parece si en lugar de ir fuera a aprender un idioma pudieses traer esa experiencia a tu propia casa? Esta es la idea detrás de tandem: comparte tu hogar con estudiantes extranjero y aprende su idioma mientras ellos aprenden el tuyo en un intercambio a dos (tandem). En este programa de inmersión los estudiantes y los anfitriones dividen su tiempo entre ambos idiomas. En este programa se le anima tanto al estudiante como al anfitrión a comunicarse tanto como sea posible en los dos idiomas del tandem, corrigiéndose y ayudándose mutuamente. Elige qué idioma quieres aprender en el perfil de tu 'hogar' y empieza a practicar idiomas con nativos desde casa.",
  "teacher_paragraph1": "Si eres un profesor certificado puedes empezar a dar clase a estudiantes extranjeros desde la comodidad de tu propia casa. Además de dar clase, los profesores deben acoger a los estudiantes como si se tratase de otro miembro más de la familia o compañero de piso. Así como conversar con los estudiantes a menudo motivándoles y animándoles a hablar en la lengua local. Ofrecer un programa de inmersión como profesor va más allá del resto de programas, ya que el profesor toma cierta responsabilidad en que el programa y el aprendizaje del idioma sea un éxito.",
  "teacher_paragraph2": "En este programa puedes elegir cuantas horas semanales quieres enseñar, elige tus tarifas por hora y prepara tus clases. Para cumplir con los requisitos los profesores deben acreditar sus certificaciones y experiencia.",
  "tandem_paragraph2": "Ten en cuenta que si ofreces una estancia tradicional o estancia con profesor, Tandem debe de ser la opción más asequible.",
  "meta_description": "Alojar estudiantes internacionales es muy enriquecedor. Obtén control y acceso, conecta con aquellos que buscan un programa de inmersión en tu ciudad.",
  "h1": "¿Cómo convertirte en anfitrión?",
  "subtitle": "Obtén una nueva fuente de ingresos y conecta con gente similar.",
  "stay_img_alt": "Curso con familia de acogida",
  "tandem_img_alt": "Curso de idiomas en apartamento compartido",
  "teacher_img_alt": "ingles en casa del profesor",
  "become_a_host": "Conviértete en anfitrión",
  "more_info": "Más información",
  "stay_description": "Acoge estudiantes extranjeros y comparte tu idioma y cultura. Elige cuanto quieres cobrar por tus servicios y el tiempo a compartir con tus huéspedes.",
  "tandem_description": "Acoge estudiantes extranjeros y aprende su idioma. Horas de conversación definidas a dividir entre los dos idiomas. Elige cuanto quieres cobrar y ofrece un descuento por aprender un nuevo idioma.",
  "teacher_description": "Si eres profesor cualificado puedes ofrecer clases de idioma en casa además de alojamiento. Elige cuanto quieres cobrar tus servicios y clases por hora."
}